APP_NAME=Afromeme
MONGO_LOCAL=mongodb+srv://afromeme-mongo-user:YsfySK9iDg1999bc@localdb.2oyid.mongodb.net/afromeme-master?retryWrites=true&w=majority
MONGO_TEST_DB=mongodb://localhost:27017/afromeme-test
JWT_SECRET=my-very-ultra-secret-jwt
